# revolut-task

./: README.md  pom.xml
src/main/java/com/revolut/: AppConstant.java  MyApplication.java  MyResource.java
src/main/java/com/revolut/controller/: AccountController.java  TransactionController.java
src/main/java/com/revolut/dao/: AccountDao.java  DaoConstant.java  TransactionDao.java
src/main/java/com/revolut/database/: DbUtils.java  InMemDataSource.java
src/main/java/com/revolut/model/: Account.java  BaseDbModel.java  Currency.java  RevolutDbException.java  RevolutTransactionException.java  Transaction.java  TransactionStatus.java
src/main/java/com/revolut/service/: AccountService.java  TransactionService.java
src/main/resources/: db_schema.sql  sql_init_data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revolut/: TestDataProvider.java
src/test/java/com/revolut/dao/: TransactionDaoTest.java
src/test/java/com/revolut/servie/: TransactionServiceTest.java
